{
  "name": "astrowind",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // Main configuration for the worker
  "main": "dist/_worker.js",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  
  // Environment variables (add your own as needed)
  "vars": {
    "ENVIRONMENT": "production"
  },
  
  // Build configuration
  "build": {
    "command": "npm run build"
  },
  
  // Routes configuration - customize based on your domain
  //"routes": [
  //  "*astrowind.pages.dev/*",
  //  "*your-domain.com/*"
  //],
  
  // KV bindings (uncomment if you need KV storage)
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "your-kv-namespace-id",
  //     "preview_id": "your-preview-kv-namespace-id"
  //   }
  // ],
  
  // D1 database bindings (uncomment if you need D1)
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "your-database-name",
  //     "database_id": "your-database-id"
  //   }
  // ],
  
  // R2 bucket bindings (uncomment if you need R2)
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "your-bucket-name"
  //   }
  // ],
  
  // AI binding (uncomment if you need Cloudflare AI)
  // "ai": {
  //   "binding": "AI"
  // },
  
  // Analytics Engine bindings (uncomment if needed)
  // "analytics_engine_datasets": [
  //   {
  //     "binding": "AE",
  //     "dataset": "your-dataset-name"
  //   }
  // ],
  
  // Environment-specific configurations
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      },
      // Use preview IDs for development
      "compatibility_date": "2024-01-01"
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      }//,
      //"routes": [
      //  "*staging.your-domain.com/*"
      //]
    }
  }
}
